spring.application.name=Zentrio

spring.datasource.url=jdbc:postgresql://96.9.81.189:6434/zentrio_db
spring.datasource.username=postgres
spring.datasource.password=Penholder7


#
#Minio config
minio.url=http://localhost:9002
minio.access.key=EjRIksxb4r2iMOHYVBJ9
minio.secret.key=vj0uG1E5XGoFxFz23T1kelwOqoXRE4jh81GTbjXW
minio.bucket.name=zentrio-bucket


#Customize Jackson to accept date format as yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.write-dates-as-timestamps=false

#Enum handling
spring.jackson.deserialization.ACCEPT_EMPTY_STRING_AS_NULL_OBJECT=true

# Multipart file size limits
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=30MB

# Java send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zentriokshrd@gmail.com
spring.mail.password=kbud nepd knsj cxac
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.transport.protocol=smtp

spring.sql.init.mode=embedded


spring.data.redis.host=localhost
spring.data.redis.port=6380
spring.data.redis.password=password
spring.cache.type=redis


# Onesignal
onesignal.app-id=bc8c0fec-2fc3-4609-9929-8d67cc84cbf8
onesignal.rest-api-key=os_v2_app_xsga73bpyndatgjjrvt4zbgl7dg3wmuf555ugf5rlybgbdrdvialtzcxe5nn2r7paw3ttnq6zxhytxcoqohxgamqgq5gksghjpobksq



